# gitflowtest
20-Jun-2024

TEST - will this merge??

main | develop | feature

"bugfix"
develop => release/1.0

gitlab
release/1.0 => merge develop
create MR rel => dev



remote: You are not allowed to push code to this project.
fatal: unable to access 'https://gitlab.com/StevePro7/gitflowtest.git/': The requested URL returned error: 403
https://forum.gitlab.com/t/pipeline-help-remote-you-are-not-allowed-to-upload-code-403-best-practices/83576

- git config --global user.email "${GITLAB_USER_EMAIL}"
- git config --global user.name "${GITLAB_USER_NAME}"


    
https://forum.gitlab.com/t/pipeline-help-remote-you-are-not-allowed-to-upload-code-403-best-practices/83576/4

git remote add origin https://$GITLAB_USERNAME:$GITLAB_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git


git remote add origin https://$GITLAB_USERNAME:$GITLAB_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH.git


CI/CD variables
https://docs.gitlab.com/ee/ci/variables/predefined_variables.html

Set project Access token
git remote add origin https://{GITLAB_TOKEN }}@gitlab.com/StevePro7/gitflowtest.git

CI_SERVER_HOST/$CI_PROJECT_PATH.git


fatal: refusing to merge unrelated histories
